{
  "name": "@dinify/core",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinify/core.git"
  },
  "author": "Matt Homolya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinify/core/issues"
  },
  "homepage": "https://github.com/dinify/core#readme",
  "dependencies": {
    "core": "git+ssh://git@gitlab.com/dinify/staging/core.git"
  }
}
